{
  "ConnectionString": "Server=localhost;Database=orchard-db;Uid=root;Pwd=",
  "DatabaseProvider": "MySql",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "Schema": "table-schm",
  "TableNameSeparator": "_",
  "TablePrefix": "hp"
}